{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 3.867230308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.86,
        "y": 3.867230308219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22,
        "y": 3.867230308219178
      },
      "prevControl": {
        "x": 2.8810000000000002,
        "y": 3.867230308219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}