{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6270155840826606,
        "y": 3.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8770155840826606,
        "y": 3.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.233278420353672,
        "y": 3.56
      },
      "prevControl": {
        "x": 2.983278420353672,
        "y": 3.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}