{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.562234475530561,
        "y": 2.4621744468068743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3033977976281035,
        "y": 2.9104927237962714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.252277918597379,
        "y": 3.0066927225003024
      },
      "prevControl": {
        "x": 5.421777918597379,
        "y": 2.713110110617378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}