{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.252277918597379,
        "y": 3.0066927225003024
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022014760702643,
        "y": 1.9194394330266182
      },
      "isLocked": false,
      "linkedName": "Reef Post 3L"
    },
    {
      "anchor": {
        "x": 1.1461295385824988,
        "y": 1.0471702436419639
      },
      "prevControl": {
        "x": 1.6265611788600296,
        "y": 1.820993017614567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 120.01833533679483
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 143.30771575089875
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.728167281672816,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Back Off Wrist",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Zero Elevator",
      "waypointRelativePos": 0.14088592829076604,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "E-Zero"
        }
      }
    },
    {
      "name": "Run Coral Intake",
      "waypointRelativePos": 0.3572710951526034,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.09881895814502
  },
  "reversed": false,
  "folder": "Return To Drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}