{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3258133561643834,
        "y": 4.182769691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954850060434749,
        "y": 4.182769691780822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 5.989810499145265,
        "y": 4.183526225895034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}