{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.361103670644694,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111103670644694,
        "y": 4.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.49
      },
      "prevControl": {
        "x": 6.01,
        "y": 4.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}