{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013954724977128,
        "y": 5.8886249729230595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.888954724977128,
        "y": 5.67211862197695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.713715716982132,
        "y": 5.364156832374841
      },
      "prevControl": {
        "x": 4.883215716982132,
        "y": 5.657739444257766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}