{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1781790403594514,
        "y": 5.376667328899328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4244404733806646,
        "y": 4.950130014961867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4583621709320402,
        "y": 4.891266860329591
      },
      "prevControl": {
        "x": 3.2309530264525175,
        "y": 5.285151052673895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}