{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985361842105262,
        "y": 6.988486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.804466145833333,
        "y": 5.746456163194445
      },
      "isLocked": false,
      "linkedName": "Starting Cage 1"
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 5.77963929699215,
        "y": 6.0814615179131435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.692496924969247,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Elevator 4",
      "waypointRelativePos": 0.5685345722591364,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.14398641457092
  },
  "useDefaultConstraints": false
}