{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032020547945206,
        "y": 1.2076840753424654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.066206820173427,
        "y": 0.6242400357058486
      },
      "isLocked": false,
      "linkedName": "Starting Cage 5"
    },
    {
      "anchor": {
        "x": 3.194693282560517,
        "y": 1.8889802631578947
      },
      "prevControl": {
        "x": 3.421057570806562,
        "y": 0.6350478801085517
      },
      "nextControl": {
        "x": 2.878103775766231,
        "y": 3.6427102255072548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.233278420353672,
        "y": 3.56
      },
      "prevControl": {
        "x": 3.1038248638205523,
        "y": 3.014967631287971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 1.2009223064625874
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5661016949152529,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.8550973962667
  },
  "useDefaultConstraints": true
}