{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2650385422095898,
        "y": 7.121944744003197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6350688600003833,
        "y": 6.75333309375647
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.0797673306769946,
        "y": 5.628409460167105
      },
      "prevControl": {
        "x": 2.351372212662929,
        "y": 6.890026812552594
      },
      "nextControl": {
        "x": 3.3408024291639706,
        "y": 5.176283407028917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4583621709320402,
        "y": 4.891266860329591
      },
      "prevControl": {
        "x": 3.144776418181056,
        "y": 5.434413316624028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 6R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8960138648180228,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Place",
      "minWaypointRelativePos": 1.2018604651162785,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Wrist Out",
      "waypointRelativePos": 0.13979443521594684,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SetWristSafePosition"
        }
      }
    },
    {
      "name": "Scoring Postion",
      "waypointRelativePos": 0.5728813559322041,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "WE-L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.60155183105559
  },
  "useDefaultConstraints": false
}