{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.20757852974998,
        "y": 4.244648844164261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.938248233376918,
        "y": 4.259760046801293
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 4.49
      },
      "prevControl": {
        "x": 7.715213730042582,
        "y": 4.490641176177009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Post 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}